{
	"name": "camoufox-js",
	"version": "0.8.4",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "rimraf dist && tsc && npm run copy-files",
		"test": "vitest",
		"copy-files": "cp -r src/data-files dist/data-files",
		"check": "biome check"
	},
	"bin": "dist/__main__.js",
	"files": [
		"dist"
	],
	"type": "module",
	"keywords": [],
	"author": "",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/apify/camoufox-js"
	},
	"bugs": {
		"url": "https://github.com/apify/camoufox-js/issues"
	},
	"engines": {
		"node": ">= 20"
	},
	"license": "MPL-2.0",
	"description": "Experimental JS port of Camoufox for Python.",
	"packageManager": "yarn@4.12.0",
	"dependencies": {
		"adm-zip": "^0.5.16",
		"commander": "^14.0.0",
		"fingerprint-generator": "^2.1.66",
		"glob": "^13.0.0",
		"language-tags": "^2.0.1",
		"maxmind": "^5.0.0",
		"progress": "^2.0.3",
		"sql.js": "^1.12.0",
		"ua-parser-js": "^2.0.2",
		"xml2js": "^0.6.2"
	},
	"optionalDependencies": {
		"impit": "^0.7.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@types/adm-zip": "^0.5.7",
		"@types/language-tags": "^1.0.4",
		"@types/node": "^24.0.0",
		"@types/progress": "^2.0.7",
		"@types/sql.js": "^1.4.9",
		"@types/xml2js": "^0.4.14",
		"playwright-core": "^1.53.1",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.3",
		"vitest": "^4.0.0"
	},
	"peerDependencies": {
		"playwright-core": "*"
	}
}
